{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"useTabs": true,
	"tabWidth": 2,
	"printWidth": 80,
	"singleQuote": false,
	"jsxSingleQuote": false,
	"quoteProps": "as-needed",
	"trailingComma": "all",
	"semi": true,
	"arrowParens": "always",
	"bracketSameLine": false,
	"bracketSpacing": true,
	"sortImports": true,
	"sortTailwindcss": {
		"stylesheet": "./packages/ui/src/styles/globals.css",
		"functions": ["clsx", "cva", "cn"]
	},
	"ignorePatterns": [
		"**/.next",
		"**/dist",
		"**/.turbo",
		"**/.nx",
		"**/dev-dist",
		"**/.zed",
		"**/.vscode",
		"**/routeTree.gen.ts",
		"**/src-tauri",
		"**/.nuxt",
		"bts.jsonc",
		"**/.expo",
		"**/.wrangler",
		"**/.alchemy",
		"**/.svelte-kit",
		"**/wrangler.jsonc",
		"**/.source",
		"**/convex/_generated"
	]
}
