{
  "name": "sporty",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "zod": "^4.5.4",
      "typescript": "^6.0.3",
      "lucide-react": "^1.41.0",
      "next-themes": "^0.4.6",
      "react": "^19.2.8",
      "react-dom": "^19.2.8",
      "sonner": "^2.0.8",
      "tailwindcss": "^4.3.3",
      "@prisma/client": "^7.10.0",
      "@trpc/server": "^11.18.0",
      "@trpc/client": "^11.18.0",
      "better-auth": "1.7.5",
      "@types/react": "^19.2.18",
      "@types/react-dom": "^19.2.7"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "dev:web": "turbo run dev -F web --",
    "db:push": "turbo run db:push -F @sporty/db --",
    "db:studio": "turbo run db:studio -F @sporty/db --",
    "db:generate": "turbo run db:generate -F @sporty/db --",
    "db:migrate": "turbo run db:migrate -F @sporty/db --",
    "docker:build": "docker compose build",
    "docker:up": "docker compose --profile app up -d --build",
    "docker:down": "docker compose --profile app down",
    "docker:logs": "docker compose logs -f",
    "auth:generate": "cd apps/web && bun run auth:generate",
    "check": "biome check --write .",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose stop db",
    "spond:link": "cd apps/web && bun run spond:link"
  },
  "dependencies": {
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@sporty/config": "workspace:*",
    "@types/node": "^26.4.1",
    "turbo": "^2.10.12",
    "typescript": "catalog:"
  },
  "packageManager": "bun@1.3.14"
}
