{
	"name": "@sporty/docker",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev:up": "docker compose -f docker-compose.dev.yml up -d --wait",
		"dev:down": "docker compose -f docker-compose.dev.yml down",
		"dev:fresh": "docker compose -f docker-compose.dev.yml down -v && docker compose -f docker-compose.dev.yml up -d --wait",
		"prod:up": "docker compose up -d --build --wait",
		"prod:down": "docker compose down"
	}
}
